{
  "name": "koko/koko-ai",
  "description": "A PHP client for the Koko API",
  "autoload": {
    "psr-4": {
      "Koko\\": "Koko/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "vlucas/phpdotenv": "^2.4"
  }
}
